<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>UnoExtensionsTemplates</Name>
    <Description>UnoExtensionsTemplates</Description>
    <Icon>UnoExtensionsTemplates.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>csharp</LanguageTag>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>c25472b9-4c80-4b54-bdf7-93fbc061fc9c</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>UnoExtensionsTemplates</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
		<ProjectItem ReplaceParameters="true" OpenInEditor="true">Class1.cs</ProjectItem>
		<ProjectItem ReplaceParameters="true" OpenInEditor="true">global.json</ProjectItem>		
	</Project>
  </TemplateContent>
</VSTemplate>
