<Project ToolsVersion="15.0">
	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>enable</WarningsAsErrors>
		<NoWarn>$(NoWarn);NU5104;CS1591;MSB3277;XA0101;CS8785;CS8669</NoWarn>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<PropertyGroup>
		<DebugType>portable</DebugType>
		<DebugSymbols>True</DebugSymbols>
		<SynthesizeLinkMetadata>true</SynthesizeLinkMetadata>
	</PropertyGroup>

	<ItemGroup>
		<!--This override is used to validate the use of specific version of the C# Compiler-->
		<PackageReference Include="Microsoft.Net.Compilers.Toolset" PrivateAssets="all" />
	</ItemGroup>
	
	<!-- Reference generators props. This required only when referencing extensions project as source code (instead of packages) -->
	<Import Project="$(MSBuildThisFileDirectory)\..\..\src\Uno.Extensions.Core.Generators\buildTransitive\Uno.Extensions.Core.props" />
	<Import Project="$(MSBuildThisFileDirectory)\..\..\src\Uno.Extensions.Reactive.Generator\buildTransitive\Uno.Extensions.Reactive.props" />
</Project>
