<Project ToolsVersion="15.0">
	<Import Project="$(MSBuildThisFileDirectory)..\..\SamplePackages.props" />

	<ItemGroup>
		<PackageVersion Include="Microsoft.Net.Compilers.Toolset" Version="4.2.0" />
		<PackageVersion Include="Refit" Version="7.2.22" />
		<PackageVersion Include="Refit.HttpClientFactory" Version="7.2.22" />
		<PackageVersion Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>
</Project>
