<Project ToolsVersion="15.0">
	<PropertyGroup>
		<LangVersion>10.0</LangVersion>

		<!-- https://github.com/unoplatform/private/issues/332 -->
		<Nullable>annotations</Nullable>

		<WarningsAsErrors>enable</WarningsAsErrors>
		<NoWarn>$(NoWarn);NU5104;CS1591;MSB3277;XA0101;CS8785;CS8669</NoWarn>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<UnoEnableXamlFuzzyMatching>false</UnoEnableXamlFuzzyMatching>
	</PropertyGroup>

	<PropertyGroup>
		<DebugType>portable</DebugType>
		<DebugSymbols>True</DebugSymbols>
		<SynthesizeLinkMetadata>true</SynthesizeLinkMetadata>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(MSBuildThisFileDirectory)..\..\src\Uno.Extensions.Core.Generators\Uno.Extensions.Core.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="$(MSBuildThisFileDirectory)..\..\src\Uno.Extensions.Navigation.Generators\Uno.Extensions.Navigation.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="$(MSBuildThisFileDirectory)..\..\src\Uno.Extensions.Reactive.Generator\Uno.Extensions.Reactive.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<!-- Reference generators props. This required only when referencing extensions project as source code (instead of packages) -->
	<Import Project="$(MSBuildThisFileDirectory)..\..\src\Uno.Extensions.Core.Generators\buildTransitive\Uno.Extensions.Core.props" />
</Project>
