{
  "solution": {
    "path": "Playground.sln",
    "projects": [
      "..\\..\\src\\Uno.Extensions.Configuration\\Uno.Extensions.Configuration.csproj",
      "..\\..\\src\\Uno.Extensions.Core.Generators\\Uno.Extensions.Core.Generators.csproj",
      "..\\..\\src\\Uno.Extensions.Core.UI\\Uno.Extensions.Core.WinUI.csproj",
      "..\\..\\src\\Uno.Extensions.Core\\Uno.Extensions.Core.csproj",
      "..\\..\\src\\Uno.Extensions.Hosting.UI\\Uno.Extensions.Hosting.UWP.Skia.csproj",
      "..\\..\\src\\Uno.Extensions.Hosting.UI\\Uno.Extensions.Hosting.UWP.Wasm.csproj",
      "..\\..\\src\\Uno.Extensions.Hosting.UI\\Uno.Extensions.Hosting.UWP.csproj",
      "..\\..\\src\\Uno.Extensions.Hosting.UI\\Uno.Extensions.Hosting.WinUI.Skia.csproj",
      "..\\..\\src\\Uno.Extensions.Hosting.UI\\Uno.Extensions.Hosting.WinUI.Wasm.csproj",
      "..\\..\\src\\Uno.Extensions.Hosting.UI\\Uno.Extensions.Hosting.WinUI.csproj",
      "..\\..\\src\\Uno.Extensions.Hosting\\Uno.Extensions.Hosting.csproj",
      "..\\..\\src\\Uno.Extensions.Http.Refit\\Uno.Extensions.Http.Refit.csproj",
      "..\\..\\src\\Uno.Extensions.Http\\Uno.Extensions.Http.csproj",
      "..\\..\\src\\Uno.Extensions.Localization.UI\\Uno.Extensions.Localization.UI.csproj",
      "..\\..\\src\\Uno.Extensions.Localization.UI\\Uno.Extensions.Localization.WinUI.csproj",
      "..\\..\\src\\Uno.Extensions.Localization\\Uno.Extensions.Localization.csproj",
      "..\\..\\src\\Uno.Extensions.Logging.Serilog\\Uno.Extensions.Logging.Serilog.csproj",
      "..\\..\\src\\Uno.Extensions.Logging\\Uno.Extensions.Logging.UWP.Skia.csproj",
      "..\\..\\src\\Uno.Extensions.Logging\\Uno.Extensions.Logging.UWP.Wasm.csproj",
      "..\\..\\src\\Uno.Extensions.Logging\\Uno.Extensions.Logging.UWP.csproj",
      "..\\..\\src\\Uno.Extensions.Logging\\Uno.Extensions.Logging.WinUI.Skia.csproj",
      "..\\..\\src\\Uno.Extensions.Logging\\Uno.Extensions.Logging.WinUI.Wasm.csproj",
      "..\\..\\src\\Uno.Extensions.Logging\\Uno.Extensions.Logging.WinUI.csproj",
      "..\\..\\src\\Uno.Extensions.Navigation.Generators\\Uno.Extensions.Navigation.Generators.csproj",
      "..\\..\\src\\Uno.Extensions.Navigation.Toolkit\\Uno.Extensions.Navigation.Toolkit.UI.csproj",
      "..\\..\\src\\Uno.Extensions.Navigation.Toolkit\\Uno.Extensions.Navigation.Toolkit.WinUI.csproj",
      "..\\..\\src\\Uno.Extensions.Navigation.UI\\Uno.Extensions.Navigation.UI.csproj",
      "..\\..\\src\\Uno.Extensions.Navigation.UI\\Uno.Extensions.Navigation.WinUI.csproj",
      "..\\..\\src\\Uno.Extensions.Navigation\\Uno.Extensions.Navigation.csproj",
      "..\\..\\src\\Uno.Extensions.Reactive.Generator\\Uno.Extensions.Reactive.Generator.csproj",
      "..\\..\\src\\Uno.Extensions.Reactive.UI\\Uno.Extensions.Reactive.WinUI.csproj",
      "..\\..\\src\\Uno.Extensions.Reactive\\Uno.Extensions.Reactive.csproj",
      "..\\..\\src\\Uno.Extensions.Serialization.Http\\Uno.Extensions.Serialization.Http.csproj",
      "..\\..\\src\\Uno.Extensions.Serialization.Refit\\Uno.Extensions.Serialization.Refit.csproj",
      "..\\..\\src\\Uno.Extensions.Serialization\\Uno.Extensions.Serialization.csproj",
      "..\\..\\src\\Uno.Extensions.Storage.UI\\Uno.Extensions.Storage.UI.csproj",
      "..\\..\\src\\Uno.Extensions.Storage.UI\\Uno.Extensions.Storage.WinUI.csproj",
      "..\\..\\src\\Uno.Extensions.Storage\\Uno.Extensions.Storage.csproj",
      "..\\..\\src\\Uno.Extensions.Validation.Fluent\\Uno.Extensions.Validation.Fluent.csproj",
      "..\\..\\src\\Uno.Extensions.Validation\\Uno.Extensions.Validation.csproj",
      "Playground.Shared\\Playground.Shared.shproj",
      "Playground.Windows\\Playground.Windows.csproj"
    ]
  }
}