

References
    UNO
        Uno.UI.RemoteControl.dll
        Uno.Wasm.WebSockets.dll
        Uno.UI.RemoteControl.dll
        Uno.Wasm.WebSockets.dll
    Other
        Microsoft.IO.RecyclableMemoryStream": "2.2.0"
        Newtonsoft.Json": "12.0.2"
        Microsoft.NETFramework.ReferenceAssemblies": "1.0.2",
        SkiaSharp.Harfbuzz": "2.88.1-preview.79",
        SkiaSharp.Views.WPF": "2.88.1-preview.79",

Uno.WinUI.Skia.Wpf
    Uno.WinUI.Skia.Wpf/4.5.0-dev.453/lib/netstandard1.0/_._
    "dependencies": 
        "Uno.WinUI": "4.5.0-dev.453",
            done in other.
        "Uno.WinUI.Runtime.Skia.Wpf": "4.5.0-dev.453"
            done in other.
Uno.WinUI.RemoteControl
    compile: Uno.WinUI.RemoteControl\4.5.0-dev.453\lib/netstandard2.0/Uno.UI.RemoteControl.dll
    "dependencies": 
        "Microsoft.IO.RecyclableMemoryStream": "2.2.0",
        "Newtonsoft.Json": "12.0.2",
        "Uno.Wasm.WebSockets": "1.1.0",
            compile: Uno.Wasm.WebSockets\1.1.0\lib\netstandard2.0\Uno.Wasm.WebSockets.dll
        "Uno.WinUI": "4.5.0-dev.453"
            done in other.
    Command
				
		copy /Y "C:\Users\usuario\.nuget\packages\Uno.WinUI.RemoteControl\4.5.0-dev.453\lib\netstandard2.0\Uno.UI.RemoteControl.dll"
		ildasm /all /out=Uno.UI.RemoteControl.il Uno.UI.RemoteControl.dll
		ilasm /dll /key=..\Keys\key.snk Uno.UI.RemoteControl.il
	
		copy /Y "C:\Users\usuario\.nuget\packages\Uno.Wasm.WebSockets\1.1.0\lib\netstandard2.0\Uno.Wasm.WebSockets.dll"
		ildasm /all /out=Uno.Wasm.WebSockets.il Uno.Wasm.WebSockets.dll
		ilasm /dll /key=..\Keys\key.snk Uno.Wasm.WebSockets.il


Uno.UI.Adapter.Microsoft.Extensions.Logging
    compile
        Uno.UI.Adapter.Microsoft.Extensions.Logging/4.5.0-dev.453/lib/netstandard2.0/Uno.Foundation.Logging.dll
        Uno.UI.Adapter.Microsoft.Extensions.Logging/4.5.0-dev.453/lib/netstandard2.0/Uno.UI.Adapter.Microsoft.Extensions.Logging.dll
    dependencies
        "Uno.Core.Extensions.Logging": "4.0.0-dev.7",
            compile: Uno.Core.Extensions.Logging/4.0.0-dev.7/lib/net46/Uno.Core.Extensions.Logging.dll
            "dependencies": 
                "Microsoft.Extensions.Logging": "1.1.1"
        "Uno.Core.Extensions.Logging.Singleton": "4.0.0-dev.7",
            compile: Uno.Core.Extensions.Logging.Singleton/4.0.0-dev.7/lib/net46/Uno.Core.Extensions.Logging.Singleton.dll
            "dependencies": 
                "CommonServiceLocator": "2.0.5",
                "Microsoft.Extensions.Logging": "1.1.1"
            
        "Uno.Foundation.Logging": "4.5.0-dev.453"
            compile: Uno.Foundation.Logging/4.5.0-dev.453/lib/net461/Uno.Foundation.Logging.dll
            "dependencies": 
                "Microsoft.Extensions.Logging": "1.1.1"
    Command
				
		copy /Y "C:\Users\usuario\.nuget\packages\Uno.UI.Adapter.Microsoft.Extensions.Logging\4.5.0-dev.453\lib\netstandard2.0\Uno.Foundation.Logging.dll"
		ildasm /all /out=Uno.Foundation.Logging.il Uno.Foundation.Logging.dll
		ilasm /dll /key=..\Keys\key.snk Uno.Foundation.Logging.il

		
		copy /Y "C:\Users\usuario\.nuget\packages\Uno.UI.Adapter.Microsoft.Extensions.Logging\4.5.0-dev.453\lib\netstandard2.0\Uno.UI.Adapter.Microsoft.Extensions.Logging.dll"
		ildasm /all /out=Uno.UI.Adapter.Microsoft.Extensions.Logging.il Uno.UI.Adapter.Microsoft.Extensions.Logging.dll
		ilasm /dll /key=..\Keys\key.snk Uno.UI.Adapter.Microsoft.Extensions.Logging.il


		
		copy /Y "C:\Users\usuario\.nuget\packages\Uno.Core.Extensions.Logging\4.0.0-dev.7/lib/net46\Uno.Core.Extensions.Logging.dll"
		ildasm /all /out=Uno.Core.Extensions.Logging.il Uno.Core.Extensions.Logging.dll
		ilasm /dll /key=..\Keys\key.snk Uno.Core.Extensions.Logging.il

		copy /Y "C:\Users\usuario\.nuget\packages\Uno.Core.Extensions.Logging.Singleton\4.0.0-dev.7\lib\net46\Uno.Core.Extensions.Logging.Singleton.dll"
		ildasm /all /out=Uno.Core.Extensions.Logging.Singleton.il Uno.Core.Extensions.Logging.Singleton.dll
		ilasm /dll /key=..\Keys\key.snk Uno.Core.Extensions.Logging.Singleton.il

		copy /Y "C:\Users\usuario\.nuget\packages\Uno.Foundation.Logging\4.5.0-dev.453\lib\net461\Uno.Foundation.Logging.dll"
		ildasm /all /out=Uno.Foundation.Logging.il Uno.Foundation.Logging.dll
		ilasm /dll /key=..\Keys\key.snk Uno.Foundation.Logging.il

        
Uno.WinUI.XamlHost.Skia.Wpf - 	
    compile: Uno.WinUI.XamlHost.Skia.Wpf/4.5.0-dev.453/lib/net47/Uno.UI.XamlHost.Skia.Wpf.dll
    "dependencies": 
        Uno.WinUI.Runtime.Skia.Wpf 
            compile:Uno.WinUI.Runtime.Skia.Wpf/4.5.0-dev.453/lib/net47/Uno.UI.Runtime.Skia.Wpf.dll
            "dependencies": 
                "Microsoft.NETFramework.ReferenceAssemblies": "1.0.2",
                "SkiaSharp.Harfbuzz": "2.88.1-preview.79",
                "SkiaSharp.Views.WPF": "2.88.1-preview.79",
                "Uno.WinUI": "4.5.0-dev.453" Uno.WinUI/4.5.0-dev.453/
                    compile
                        "C:\Users\usuario\.nuget\packages\Uno.WinUI/4.5.0-dev.453/lib/netstandard2.0/Uno.Foundation.Logging.dll"
                        "C:\Users\usuario\.nuget\packages\Uno.WinUI/4.5.0-dev.453/lib/netstandard2.0/Uno.Foundation.dll"
                        "C:\Users\usuario\.nuget\packages\Uno.WinUI/4.5.0-dev.453/lib/netstandard2.0/Uno.UI.Composition.dll"
                        "C:\Users\usuario\.nuget\packages\Uno.WinUI/4.5.0-dev.453/lib/netstandard2.0/Uno.UI.Dispatching.dll"
                        "C:\Users\usuario\.nuget\packages\Uno.WinUI/4.5.0-dev.453/lib/netstandard2.0/Uno.UI.FluentTheme.dll"
                        "C:\Users\usuario\.nuget\packages\Uno.WinUI/4.5.0-dev.453/lib/netstandard2.0/Uno.UI.FluentTheme.v1.dll"
                        "C:\Users\usuario\.nuget\packages\Uno.WinUI/4.5.0-dev.453/lib/netstandard2.0/Uno.UI.FluentTheme.v2.dll"
                        "C:\Users\usuario\.nuget\packages\Uno.WinUI/4.5.0-dev.453/lib/netstandard2.0/Uno.UI.Toolkit.dll"
                        "C:\Users\usuario\.nuget\packages\Uno.WinUI/4.5.0-dev.453/lib/netstandard2.0/Uno.UI.dll"
                        "C:\Users\usuario\.nuget\packages\Uno.WinUI/4.5.0-dev.453/lib/netstandard2.0/Uno.Xaml.dll"
                        "C:\Users\usuario\.nuget\packages\Uno.WinUI/4.5.0-dev.453/lib/netstandard2.0/Uno.dll"
                    
                    "dependencies": 
                        "System.Collections.Immutable": "1.3.1",
                        "System.Memory": "4.5.2",
                        "System.Numerics.Vectors": "4.5.0",
                        "System.Runtime.InteropServices.WindowsRuntime": "4.3.0",
                        "Uno.Diagnostics.Eventing": "2.0.1",
                            compile: Uno.Diagnostics.Eventing\2.0.1\lib\netstandard2.0\Uno.Diagnostics.Eventing.dll
                        "Uno.Foundation.Logging": "4.5.0-dev.453",
                            compile: Uno.Foundation.Logging/4.5.0-dev.453\lib/net461/Uno.Foundation.Logging.dll
                            
                        "Uno.SourceGenerationTasks": "4.1.0-dev.9"
                            compile: Uno.SourceGenerationTasks/4.1.0-dev.9\lib/netstandard1.0/_._
                            
        Uno.WinUI.XamlHost
            compile: Uno.WinUI.XamlHost/4.5.0-dev.453/lib/netstandard2.0/Uno.UI.XamlHost.dll
            "dependencies": 
                "Uno.WinUI": "4.5.0-dev.453"
             
		 
	Command
				
		copy /Y "C:\Users\usuario\.nuget\packages\Uno.WinUI.XamlHost.Skia.Wpf\4.5.0-dev.453\lib\net47\Uno.UI.XamlHost.Skia.Wpf.dll"
		ildasm /all /out=Uno.UI.XamlHost.Skia.Wpf.il Uno.UI.XamlHost.Skia.Wpf.dll
		ilasm /dll /key=..\Keys\key.snk Uno.UI.XamlHost.Skia.Wpf.il

		copy /Y "C:\Users\usuario\.nuget\packages\Uno.WinUI.Runtime.Skia.Wpf\4.5.0-dev.453\lib\net47\Uno.UI.Runtime.Skia.Wpf.dll"
		ildasm /all /out=Uno.UI.Runtime.Skia.Wpf.il Uno.UI.Runtime.Skia.Wpf.dll
		ilasm /dll /key=..\Keys\key.snk Uno.UI.Runtime.Skia.Wpf.il


		copy /Y "C:\Users\usuario\.nuget\packages\Uno.WinUI\4.5.0-dev.453\lib\netstandard2.0\Uno.Foundation.Logging.dll"
		ildasm /all /out=Uno.Foundation.Logging.il Uno.Foundation.Logging.dll 
		ilasm /dll /key=..\Keys\key.snk Uno.Foundation.Logging.il


		copy /Y "C:\Users\usuario\.nuget\packages\Uno.WinUI\4.5.0-dev.453\lib\netstandard2.0\Uno.Foundation.dll"
		ildasm /all /out=Uno.Foundation.il Uno.Foundation.dll
		ilasm /dll /key=..\Keys\key.snk Uno.Foundation.il


		copy /Y "C:\Users\usuario\.nuget\packages\Uno.WinUI\4.5.0-dev.453\lib\netstandard2.0\Uno.UI.Composition.dll"
		ildasm /all /out=Uno.UI.Composition.il Uno.UI.Composition.dll
		ilasm /dll /key=..\Keys\key.snk Uno.UI.Composition.il


		copy /Y "C:\Users\usuario\.nuget\packages\Uno.WinUI\4.5.0-dev.453\lib\netstandard2.0\Uno.UI.Dispatching.dll"
		ildasm /all /out=Uno.UI.Dispatching.il Uno.UI.Dispatching.dll
		ilasm /dll /key=..\Keys\key.snk Uno.UI.Dispatching.il

		copy /Y "C:\Users\usuario\.nuget\packages\Uno.WinUI\4.5.0-dev.453\lib\netstandard2.0\Uno.UI.FluentTheme.dll"
		ildasm /all /out=Uno.UI.FluentTheme.il Uno.UI.FluentTheme.dll
		ilasm /dll /key=..\Keys\key.snk Uno.UI.FluentTheme.il

		copy /Y "C:\Users\usuario\.nuget\packages\Uno.WinUI\4.5.0-dev.453\lib\netstandard2.0\Uno.UI.FluentTheme.v1.dll"
		ildasm /all /out=Uno.UI.FluentTheme.v1.il Uno.UI.FluentTheme.v1.dll
		ilasm /dll /key=..\Keys\key.snk Uno.UI.FluentTheme.v1.il

		copy /Y "C:\Users\usuario\.nuget\packages\Uno.WinUI\4.5.0-dev.453\lib\netstandard2.0\Uno.UI.FluentTheme.v2.dll"
		ildasm /all /out=Uno.UI.FluentTheme.v2.il Uno.UI.FluentTheme.v2.dll
		ilasm /dll /key=..\Keys\key.snk Uno.UI.FluentTheme.v2.il

		copy /Y "C:\Users\usuario\.nuget\packages\Uno.WinUI\4.5.0-dev.453\lib\netstandard2.0\Uno.UI.Toolkit.dll"
		ildasm /all /out=Uno.UI.Toolkit.il Uno.UI.Toolkit.dll
		ilasm /dll /key=..\Keys\key.snk Uno.UI.Toolkit.il





		erro
			copy /Y "C:\Users\usuario\.nuget\packages\Uno.WinUI\4.5.0-dev.453\lib\netstandard2.0\Uno.UI.dll"
			ildasm /all /out=Uno.UI.il Uno.UI.dll
			ilasm /dll /key=..\Keys\key.snk Uno.UI.il

			copy /Y "C:\Users\usuario\.nuget\packages\Uno.WinUI\4.5.0-dev.453\lib\netstandard2.0\Uno.Xaml.dll"
			ildasm /all /out=Uno.Xaml.il Uno.Xaml.dll
			ilasm /dll /key=..\Keys\key.snk Uno.Xaml.il


			copy /Y "C:\Users\usuario\.nuget\packages\Uno.WinUI\4.5.0-dev.453\lib\netstandard2.0\Uno.dll"
			ildasm /all /out=Uno.il Uno.dll
			ilasm /dll /key=..\Keys\key.snk Uno.il






		copy /Y "C:\Users\usuario\.nuget\packages\Uno.WinUI.XamlHost\4.5.0-dev.453\lib\netstandard2.0\Uno.UI.XamlHost.dll"
		ildasm /all /out=Uno.UI.XamlHost.il Uno.UI.XamlHost.dll
		ilasm /dll /key=..\Keys\key.snk Uno.UI.XamlHost.il

		copy /Y "C:\Users\usuario\.nuget\packages\Uno.Diagnostics.Eventing\2.0.1\lib\netstandard2.0\Uno.Diagnostics.Eventing.dll"
		ildasm /all /out=Uno.Diagnostics.Eventing.il Uno.Diagnostics.Eventing.dll
		ilasm /dll /key=..\Keys\key.snk Uno.Diagnostics.Eventing.il

		copy /Y "C:\Users\usuario\.nuget\packages\Uno.Foundation.Logging\4.5.0-dev.453\lib\net461\Uno.Foundation.Logging.dll"
		ildasm /all /out=Uno.Foundation.Logging.il Uno.Foundation.Logging.dll
		ilasm /dll /key=..\Keys\key.snk Uno.Foundation.Logging.il




