<Flyout
    x:Class="Uno.Extensions.Navigation.Toolkit.Controls.ModalFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:android="http://uno.ui/android"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ios="http://uno.ui/ios"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:not_mobile="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:mobile="http://uno.ui/mobile"
    xmlns:uen="using:Uno.Extensions.Navigation.UI"
    xmlns:utu="using:Uno.Toolkit.UI"
    LightDismissOverlayMode="On"
    Placement="Full"
    mc:Ignorable="d ios android mobile">

	<UserControl>
		<UserControl.Resources>
			<ControlTemplate x:Key="FrameTemplate" TargetType="Frame">
				<Grid>
					<VisualStateManager.VisualStateGroups>
						<VisualStateGroup>
							<VisualState x:Name="Normal">
								<VisualState.StateTriggers>
									<AdaptiveTrigger MinWindowWidth="700" />
								</VisualState.StateTriggers>
								<VisualState.Setters>
									<Setter Target="FlyoutRoot.MinWidth" Value="370" />
									<Setter Target="FlyoutRoot.MinHeight" Value="370" />
									<Setter Target="FlyoutRoot.HorizontalAlignment" Value="Center" />
									<Setter Target="FlyoutRoot.VerticalAlignment" Value="Center" />
								</VisualState.Setters>
							</VisualState>
						</VisualStateGroup>
					</VisualStateManager.VisualStateGroups>

					<ContentPresenter
                        x:Name="FlyoutRoot"
                        Padding="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                        ContentTransitions="{TemplateBinding ContentTransitions}"
                        CornerRadius="{TemplateBinding CornerRadius}" />
				</Grid>
			</ControlTemplate>
			<mobile:ControlTemplate x:Key="MobileFrameTemplate" TargetType="Frame">
				<Grid>
					<VisualStateManager.VisualStateGroups>
						<VisualStateGroup>
							<VisualState x:Name="Normal">
								<VisualState.StateTriggers>
									<AdaptiveTrigger MinWindowWidth="700" />
								</VisualState.StateTriggers>
								<VisualState.Setters>
									<Setter Target="FlyoutRoot.MinWidth" Value="370" />
									<ios:Setter Target="FlyoutRoot.MinHeight" Value="400" />
									<android:Setter Target="FlyoutRoot.MinHeight" Value="370" />
									<Setter Target="FlyoutRoot.HorizontalAlignment" Value="Center" />
									<Setter Target="FlyoutRoot.VerticalAlignment" Value="Center" />
								</VisualState.Setters>
							</VisualState>
						</VisualStateGroup>
					</VisualStateManager.VisualStateGroups>
					<utu:NativeFramePresenter
                        x:Name="FlyoutRoot"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
				</Grid>
			</mobile:ControlTemplate>
		</UserControl.Resources>
		<Frame uen:Region.Attached="True" not_mobile:Template="{StaticResource FrameTemplate}" mobile:Template="{StaticResource MobileFrameTemplate}" />
	</UserControl>
</Flyout>
