# uno.extensions

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  DebugPlatforms.props.sample  Directory.Build.props  LICENSE.md  README.md  SamplePackages.props  Uno.Extensions-packageonly.slnf  Uno.Extensions-runtimetests.slnf  Uno.Extensions.Reactive.slnf  Uno.Extensions.sln  before.Uno.Extensions.sln.targets  global.json  nuget.config  nuget_add_to_unofeed.bat  parity4.txt  parity5.txt  parity6.txt  parity7.txt  parity8.txt  stylecop.json  test.ps1  version.json
Template/TemplateStudio/: TemplateStudio.csproj  TemplateStudio.pkgdef  TemplateStudioPackage.cs  source.extension.vsixmanifest
Template/TemplateStudio.Wizards/: Class1.cs  TemplateStudio - Backup.Wizards.csproj  TemplateStudio.Wizards.csproj  UserInputForm.cs  WizardImplementation.cs
samples/: Directory.Build.targets  Directory.Packages.props  global.json
samples/Commerce/: Commerce-vsmac.slnf  Commerce.Reactive.slnf  Commerce.sln  Directory.Build.props  Directory.Build.targets  Extensions.props  Extensions.uwp.props  Extensions.winui.props  UnoWinUIQuickStart-vsmac.slnf
samples/MVUx/: MVUxToDos-vsmac.slnf  MVUxToDos.sln  README.md
samples/Maui2/: Directory.Packages.props  Maui2.sln
samples/MauiEmbedding/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  MauiEmbedding-vsmac.slnf  MauiEmbedding.sln  global.json
samples/Playground/: .vsconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FixExtensionLibs.targets  Playground-vsmac.slnf  Playground.sln  Playground.winui.slnf
samples/Reactive/: ReactiveSample.sln
samples/UnoApp1/: UnoApp1.sln  global.json
src/: BannedSymbols.targets  BannedSymbols.txt  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.UnoMetadata.targets  Uno.CrossTargeting.props  Uno.Extensions-packageonly.slnf  Uno.Extensions-runtimetests.slnf  Uno.Extensions-uwp.slnf  Uno.Extensions.Reactive.slnf  Uno.Extensions.sln  crosstargeting_override.props.sample  global.json  maui-embedding.props  tfms-all.props  tfms-default.props  tfms-non-ui.props  tfms-ui-all.props  tfms-ui-maui.props  tfms-ui-net6-only.props  tfms-ui-uwp.props  tfms-ui-winui-runtimetests.props  tfms-ui-winui.props  tfms-uwp.props  tfms-winui.props  winappsdk-workaround.targets  xamarinmac-workaround.targets
src/Uno.Extensions.Authentication/: AuthenticationBuilder.cs  AuthenticationBuilderExtensions.cs  AuthenticationService.cs  AuthenticationServiceExtensions.cs  BaseAuthenticationProvider.cs  BaseAuthenticationService.cs  CustomAuthenticationBuilderExtensions.cs  CustomAuthenticationService.cs  CustomAuthenticationSettings.cs  GlobalUsings.cs  HandlerBuilderExtensions.cs  Headers.cs  HostBuilderExtensions.cs  HttpUtility.cs  IAuthenticationBuilder.cs  IAuthenticationFlow.cs  IAuthenticationProvider.cs  IAuthenticationService.cs  ITokenCache.cs  ITokenRepository.cs  LinkerDefinition.xml  TokenCache.cs  TokenCacheExtensions.cs  TokenCacheOptions.cs  TokenCacheOptionsBuilder.cs  TokenRepository.cs  TokenStorageProvider.cs  Uno.Extensions.Authentication.csproj  UriTokenOptions.cs
src/Uno.Extensions.Authentication.Apple/: AppleAuthenticationBuilderExtensions.cs  GlobalUsings.cs  HostBuilderExtensions.cs  Uno.Extensions.Authentication.Apple.csproj
src/Uno.Extensions.Authentication.MSAL/: Directory.Build.targets  GlobalUsings.cs  HostBuilderExtensions.cs  IMsalAuthenticationBuilder.cs  MsalAuthenticationBuilderExtensions.cs  MsalAuthenticationProvider.cs  MsalAuthenticationSettings.cs  MsalConfiguration.cs  Uno.Extensions.Authentication.MSAL.UI.Wasm.csproj  Uno.Extensions.Authentication.MSAL.UI.csproj  Uno.Extensions.Authentication.MSAL.WinUI.Wasm.csproj  Uno.Extensions.Authentication.MSAL.WinUI.csproj  common.props
src/Uno.Extensions.Authentication.Msal/: GlobalUsings.cs  HostBuilderExtensions.cs  IMsalAuthenticationBuilder.cs  MsalAuthenticationBuilder.cs  MsalAuthenticationBuilderExtensions.cs  MsalAuthenticationProvider.cs  MsalAuthenticationService.cs  MsalAuthenticationSettings.cs  MsalConfiguration.cs  Uno.Extensions.Authentication.Msal.UI.Wasm.csproj  Uno.Extensions.Authentication.Msal.UI.csproj  Uno.Extensions.Authentication.Msal.WinUI.Wasm.csproj  Uno.Extensions.Authentication.Msal.WinUI.csproj  common.props
src/Uno.Extensions.Authentication.Oidc/: GlobalUsings.cs  HostBuilderExtensions.cs  IOidcAuthenticationBuilder.cs  OidcAuthenticationBuilder.cs  OidcAuthenticationBuilderExtensions.cs  OidcAuthenticationProvider.cs  OidcAuthenticationSettings.cs  Uno.Extensions.Authentication.Oidc.UI.csproj  Uno.Extensions.Authentication.Oidc.WinUI.csproj  WebAuthenticatorBrowser.cs  WinUIEx_WebAuthenticator.cs  common.props
src/Uno.Extensions.Authentication.UI/: AuthenticationFlow.cs  AuthenticationFlowBuilder.cs  AuthenticationFlowBuilderExtensions.cs  AuthenticationFlowExtensions.cs  AuthenticationFlowSettings.cs  GlobalUsings.cs  HostBuilderExtensions.cs  IAuthenticationFlowBuilder.cs  Uno.Extensions.Authentication.UI.csproj  Uno.Extensions.Authentication.WinUI.csproj  WebAuthenticationBuilderExtensions.cs  WinUIEx_WebAuthenticator.cs  common.props
src/Uno.Extensions.Authentication.WinUI.Runtime.Skia/: GlobalUsings.cs  SkiaWebAuthenticationBrokerProvider.cs  Uno.Extensions.Authentication.WinUI.Runtime.Skia.csproj
src/Uno.Extensions.Authentication.WinUI.Runtime.Skia.Tests/: SkiaWebAuthenticationBrokerProviderTests.cs  Uno.Extensions.Authentication.WinUI.Runtime.Skia.Tests.csproj
src/Uno.Extensions.Authentication.msalold/: MsalAuthenticationSettings.cs  MsalConfiguration.cs
src/Uno.Extensions.Configuration/: AppConfiguration.cs  ConfigBuilder.cs  ConfigBuilderExtensions.cs  ConfigurationBinder.cs  ConfigurationBuilderExtensions.cs  EmbeddedAppConfigurationFile.cs  GlobalUsings.cs  HostBuilderExtensions.cs  IConfigBuilder.cs  IWritableOptions.cs  NamedConfigureFromConfigurationOptions.cs  ReloadService.cs  Reloader.cs  ServiceCollectionExtensions.cs  Uno.Extensions.Configuration.WinUI.csproj  WritableOptions.cs  (+2 more)
(+6486 files in other folders)
