<Page x:Class="TestHarness.Ext.Navigation.TabBar.TabBarBackNavigation.TabBarBackNavMainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  Background="LightBlue">

	<Grid uen:Region.Attached="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<utu:NavigationBar Content="TabBar Back Nav Main"
						   AutomationProperties.AutomationId="TabBarBackNavMainNavigationBar" />
		
		<!-- Button to navigate to Sibling page -->
		<Button Grid.Row="1"
				Content="Go to Sibling"
				AutomationProperties.AutomationId="GoToSiblingButton"
				uen:Navigation.Request="Sibling"
				Margin="20" />
		
		<!-- Content area for tab sections -->
		<Grid Grid.Row="2"
			  uen:Region.Attached="True"
			  uen:Region.Navigator="Visibility" />
		
		<!-- TabBar for section navigation -->
		<utu:TabBar x:Name="Tabs"
					Grid.Row="3"
					uen:Region.Attached="True"
					AutomationProperties.AutomationId="TabBarBackNavTabBar">
			<utu:TabBarItem Content="Second"
							uen:Region.Name="Second"
							AutomationProperties.AutomationId="SecondTabBarItem"
							IsSelectable="True" />
			<utu:TabBarItem Content="Third"
							uen:Region.Name="Third"
							AutomationProperties.AutomationId="ThirdTabBarItem"
							IsSelectable="True" />
			<utu:TabBarItem Content="Fourth"
							uen:Region.Name="Fourth"
							AutomationProperties.AutomationId="FourthTabBarItem"
							IsSelectable="True" />
		</utu:TabBar>
	</Grid>
</Page>
