<Project Sdk="MSBuild.Sdk.Extras" ToolsVersion="15.0">
	<PropertyGroup>
		<Description>Authentication Extensions for the adding native Apple Authentication support</Description>

		<TargetFrameworks Condition="'$(UnoTargetFrameworkOverride)'!=''">$(UnoTargetFrameworkOverride)</TargetFrameworks>
		<TargetFrameworks Condition="'$(UnoTargetFrameworkOverride)'==''">netstandard2.0;xamarinios10;</TargetFrameworks>
			<!--xamarinmac20;-->
		<TargetFrameworks Condition="'$(UnoTargetFrameworkOverride)'=='' and '$(UnoExtensionsDisableNet6)'==''">$(TargetFrameworks);net6.0-ios;net6.0-macos;net6.0-maccatalyst</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="$(_IsIOS) or $(_IsMacOS) or $(_IsCatalyst)">
		<DefineConstants>$(DefineConstants);APPLEAUTH</DefineConstants>
	</PropertyGroup>

	

	<ItemGroup>
		<ProjectReference Include="..\Uno.Extensions.Authentication\Uno.Extensions.Authentication.csproj" />
		<ProjectReference Include="..\Uno.Extensions.Core\Uno.Extensions.Core.csproj" />
		<ProjectReference Include="..\Uno.Extensions.Configuration\Uno.Extensions.Configuration.csproj" />
		<ProjectReference Include="..\Uno.Extensions.Hosting\Uno.Extensions.Hosting.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>
</Project>
