<Page x:Class="TestHarness.Ext.Navigation.Apps.Regions.RegionsTbDataPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:TestHarness.Ext.Navigation.Apps.Regions"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	  mc:Ignorable="d">

	<Grid uen:Region.Attached="True">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<utu:NavigationBar Content="TabBar Navigation with Data"
						   Style="{StaticResource MaterialNavigationBarStyle}" />

		<Grid Grid.Row="1"
			  uen:Region.Attached="True"
			  uen:Region.Navigator="Visibility" />

		<utu:TabBar Grid.Row="2"
					VerticalAlignment="Bottom"
					uen:Region.Attached="True">
			<utu:TabBar.Items>
				<utu:TabBarItem uen:Region.Name="RegionsTbiDataOne"
								uen:Navigation.Data="{Binding Entity}"
								AutomationProperties.AutomationId="RegionsTbDataPageTabOne"
								Content="One" />
				<utu:TabBarItem uen:Region.Name="RegionsTbiDataTwo"
								uen:Navigation.Data="{Binding Entity}"
								AutomationProperties.AutomationId="RegionsTbDataPageTabTwo"
								Content="Two" />
			</utu:TabBar.Items>
		</utu:TabBar>
	</Grid>
</Page>
