<Page x:Class="TestHarness.Ext.Navigation.Apps.Chefs.ChefsRootPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:TestHarness.Ext.Navigation.Apps.Chefs"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid x:Name="MainGrid"
			  RowSpacing="0"
			  Background="{ThemeResource SurfaceBrush}"
			  uen:Region.Attached="True">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid x:Name="NavigationGrid"
				  uen:Region.Attached="True"
				  uen:Region.Navigator="Visibility" />

			<utu:TabBar x:Name="MainTabs"
						AutomationProperties.AutomationId="MainTabs"
						Grid.Row="1"
						uen:Region.Attached="True">
				<utu:TabBarItem uen:Region.Name="ChefsHome"
								AutomationProperties.AutomationId="HomeTabBarItem"
								IsSelectable="True"
								Content="Home" />

				<utu:TabBarItem uen:Region.Name="ChefsSearch"
								IsSelectable="True"
								AutomationProperties.AutomationId="SearchTabBarItem"
								Content="Search" />

				<utu:TabBarItem uen:Region.Name="ChefsFavoriteRecipes"
								AutomationProperties.AutomationId="FavoriteTabBarItem"
								IsSelectable="True"
								Content="Favorites" />
			</utu:TabBar>

		</Grid>
	</Grid>
</Page>
