<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>11.0</LangVersion>
		<!--<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Keys\key.snk</AssemblyOriginatorKeyFile>-->
		<Platforms>AnyCPU;x86;x64</Platforms>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<UseWPF>true</UseWPF>
	</PropertyGroup>


	<!--<ItemGroup>
	  <Compile Remove="Uno\App.xaml.cs" />
	  <Compile Remove="Uno\MainUnoPage.xaml.cs" />
	</ItemGroup>-->

	<ItemGroup>
		<Page Include="Host\WizardHost.xaml" XamlRuntime="wpf" Generator="MSBuild:Compile" SubType="Designer"/>
	</ItemGroup>

	<ItemGroup>
		<ApplicationDefinition Include="Views\App.xaml" XamlRuntime="WinUI" />
		<Page Include="Views\**\*.xaml" XamlRuntime="WinUI" />		
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.SDK">
			<Version>17.1.32210.191</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.TemplateWizardInterface">
			<Version>17.1.32210.191</Version>
		</PackageReference>
		<PackageReference Include="Uno.WinUI.Skia.Wpf" Version="4.5.0-dev.453" />
		<PackageReference Include="Uno.Toolkit.WinUI.Markup" Version="2.4.0-dev.115" />
		<PackageReference Include="Uno.Themes.WinUI.Markup" Version="2.4.0-dev.64" />
		<!--
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="4.5.0-dev.453" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.5.0-dev.453" />
		-->
		<PackageReference Include="Uno.WinUI.XamlHost" Version="4.5.0-dev.453" />
		<PackageReference Include="Uno.WinUI.XamlHost.Skia.Wpf" Version="4.5.0-dev.453" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Data.DataSetExtensions" />	 
		<Reference Include="WindowsBase" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
	</ItemGroup>

</Project>
