<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Rafael Template</Name>
    <Description>Uno.Extensions</Description>
    <Icon>UnoProjectTemplate.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>csharp</LanguageTag>
    <SortOrder>1</SortOrder>
	<PlatformTag>Windows</PlatformTag>
	<PlatformTag>Android</PlatformTag>
	<PlatformTag>iOS</PlatformTag>
	<ProjectTypeTag>Mobile</ProjectTypeTag>
	  
    <TemplateID>Uno.Extensions</TemplateID>
    <DefaultName>UnoProjectTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>

	<TemplateContent>
		<ProjectCollection/>
		<CustomParameters>
			<CustomParameter Name = "$language$" Value="CSharp" />
			<CustomParameter Name = "$uistyle$" Value="none"/>
			<CustomParameter Name = "$groupid$" Value="Uno.Extensions" />
		</CustomParameters>
	</TemplateContent>
	
    <WizardExtension>
	    <Assembly>TemplateStudio.Wizards, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=b6095caac3cb32b7</Assembly>
	    <FullClassName>TemplateStudio.Wizards.WizardImplementation</FullClassName>
    </WizardExtension>	
	<WizardExtension>
		<Assembly>Microsoft.VisualStudio.TemplateEngine.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
		<FullClassName>Microsoft.VisualStudio.TemplateEngine.Wizard.TemplateEngineWizard</FullClassName>
	</WizardExtension>	
</VSTemplate>
