<Project ToolsVersion="15.0">
	<Import Project="Extensions.props" />

	<ItemGroup>
		<PackageReference Include="Uno.Extensions.Hosting.UWP" Version="2.1.0-dev.16" />
		<PackageReference Include="Uno.Extensions.Localization" Version="2.1.0-dev.16" />
		<PackageReference Include="Uno.Extensions.Logging.UWP" Version="2.1.0-dev.16" />
		<PackageReference Include="Uno.Extensions.Navigation.Toolkit.UI" Version="2.1.0-dev.16" />
		<PackageReference Include="Uno.Extensions.Navigation.UI" Version="2.1.0-dev.16" />
		<PackageReference Include="Uno.Extensions.Reactive.UI" Version="2.1.0-dev.16" />
	</ItemGroup>
</Project>
