<Page x:Class="ExtensionsSampleApp.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ExtensionsSampleApp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:nav="using:Uno.Extensions.Navigation.Controls"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Margin="20"
                       FontSize="30"><Run Text="Main - " /><Run Text="{Binding Title}" /></TextBlock>
            <Button Content="Next page - NavigationRequest"
                    Click="NextPageNavigationRequestClick" />
            <Button Content="Next page - Navigation Path"
                    nav:Navigation.Path="SecondPage" />
            <Button Content="Next page - NavigateToViewAsync"
                    Click="NextPageNavigateToViewAsyncClick" />
            <Button Content="Next page - NavigateToViewModelAsync"
                    Click="NextPageNavigateToViewModelAsyncClick" />
            <Button Content="Next page - NavigateForDataAsync"
                    Click="NextPageNavigateForDataAsyncClick" />
            <Button Content="Next page - NavigateToViewModelAsync (MainViewModel)"
                    Command="{Binding NavigateToSecondPageCommand}" />
            <Button Content="Next page - NavigationRequest with response"
                    Click="NextPageRequestResponseClick" />
            <Button Content="Next page - NavigationRequest with response (10 second timeout)"
                    Click="NextPageRequestResponseWithTimeoutClick" />
            <Button Content="Content Dialog"
                    Click="ContentDialogResponseClick" />
            <Button Content="Content Dialog - Widget Response"
                    Click="ContentDialogWidgetResponseClick" />
            <Button Content="Content Dialog - Data and Widget Response"
                    Click="ContentDialogResultAndWidgetResponseClick" />
            <Button Content="Message Dialog"
                    Click="MessageDialogClick" />

            <Button Content="Twitter"
                    nav:Navigation.Path="/TwitterPage" />
            <Button Content="TabBar Page"
                    nav:Navigation.Path="TabBarPage" />
            <Button Content="NavigationView Page"
                    nav:Navigation.Path="NavigationViewPage" />
            <Button Content="NavigationViewGridVisibility Page"
                    nav:Navigation.Path="NavigationViewGridVisibilityPage" />
            <Button Content="NavigationViewVisualStates Page"
                    nav:Navigation.Path="NavigationViewVisualStatesPage" />
        </StackPanel>
    </Grid>
</Page>
