<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>UnoExtensionsTemplates</Name>
    <Description>UnoExtensionsTemplates</Description>
    <Icon>UnoExtensionsTemplates.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>csharp</LanguageTag>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>e0fd8671-8d59-4a3c-970d-10a85a115165</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>UnoExtensionsTemplates</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
	<BuildOnLoad>true</BuildOnLoad>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
        <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
		<ProjectItem ReplaceParameters="true" OpenInEditor="true">Class1.cs</ProjectItem>
		<ProjectItem ReplaceParameters="true" OpenInEditor="true">global.json</ProjectItem>
		<ProjectItem ReplaceParameters="true" OpenInEditor="true">test.cs</ProjectItem>
		
    </Project>
  </TemplateContent>
	<WizardExtension>
		<Assembly>UnoExtensionsTemplatesWizard, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=b64b44ab72323103</Assembly>
		<FullClassName>UnoExtensionsTemplatesWizard.WizardImplementation</FullClassName>
	</WizardExtension>
</VSTemplate>
