<Project Sdk="Microsoft.NET.Sdk">
 <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>

		<LangVersion>11.0</LangVersion>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin\Debug\</OutputPath>

    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>

		<AppDesignerFolder>Properties</AppDesignerFolder>
		<GeneratePkgDefFile>false</GeneratePkgDefFile>
		<IncludeAssemblyInVSIXContainer>false</IncludeAssemblyInVSIXContainer>
		<IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
		<IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
		<CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
		<CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>
		<StartAction>Program</StartAction>
		<StartProgram Condition="'$(DevEnvDir)' != ''">$(DevEnvDir)devenv.exe</StartProgram>
		<StartArguments>/rootsuffix Exp</StartArguments>
	</PropertyGroup>


	<ItemGroup>
		<Content Include="TemplateStudio.pkgdef">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
		<None Include="source.extension.vsixmanifest">
			<SubType>Designer</SubType>
		</None>
		<Content Include="Templates\*.nupkg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.1.32210.191" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.4.2118" />
		<PackageReference Include="Brutal.Dev.StrongNameSigner" Version="3.1.1" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnoProjectTemplate\UnoProjectTemplate.csproj">
			<Project>{BBB7197B-CB92-4B49-B89B-1F322B7F71A3}</Project>
			<Name>UnoProjectTemplate</Name>
			<VSIXSubPath>ProjectTemplates</VSIXSubPath>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<IncludeOutputGroupsInVSIX>TemplateProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
		</ProjectReference>
	</ItemGroup>
	
	<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="'$(VSToolsPath)' != ''" />



	<!-- Step 1... Build the Wizard -->
	<Target Name="PrepareWizard" AfterTargets="BeforeBuild">
		<PropertyGroup>
			<WizardAssemblyUnsignedDir>$(MSBuildProjectDirectory)\$(IntermediateOutputPath)wizard\Unsigned</WizardAssemblyUnsignedDir>
			<WizardAssemblySignDir>$(MSBuildProjectDirectory)\$(IntermediateOutputPath)wizard\Signed</WizardAssemblySignDir>
		</PropertyGroup>
		<ItemGroup>
			<WizardProjectReference Include="$(SolutionDir)\TemplateStudio.Wizards\TemplateStudio.Wizards.csproj" />
		</ItemGroup>
		<MSBuild Projects="@(WizardProjectReference)" Targets="Build" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
	</Target>

	<!-- Step 2... Gather the required files and copy to a temporary directory -->
	<Target Name="GatherUnsignedWizardFiles" AfterTargets="PrepareWizard">
		<ItemGroup>
			<WizardDylib Include="$(SolutionDir)\TemplateStudio.Wizards\bin\$(Configuration)\net472\**\*.dylib" />
			<WizardDLL Include="$(SolutionDir)\TemplateStudio.Wizards\bin\$(Configuration)\net472\**\*.dll" />
			<!--<WizardDLL Include="$(SolutionDir)\TemplateStudio.Wizards\bin\$(Configuration)\net472\*\*.dll" />-->
			<UnsignedWizardAssembly Include="$(SolutionDir)\TemplateStudio.Wizards\bin\$(Configuration)\net472\**\*.dll" />
			<UnsignedWizardAssembly Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\netstandard.dll" />
			<UnsignedWizardAssembly Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\msc*.dll" />
			<UnsignedWizardAssembly Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System*.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(UnsignedWizardAssembly)" DestinationFolder="$(WizardAssemblyUnsignedDir)\%(RecursiveDir)" ContinueOnError="false" />
		<Copy SourceFiles="@(WizardDylib)" DestinationFolder="$(WizardAssemblySignDir)\%(RecursiveDir)" ContinueOnError="false" />
		<Copy SourceFiles="@(WizardDLL)" DestinationFolder="$(WizardAssemblySignDir)\%(RecursiveDir)" ContinueOnError="false" />
	</Target>

	<!-- Step 3... Sign the files -->
	<Target Name="SignWizardFiles" AfterTargets="GatherUnsignedWizardFiles">
		<MakeDir Directories="$(WizardAssemblySignDir)" />
		<Exec ContinueOnError="false" Command="&quot;$(StrongNameSignerDirectory)StrongNameSigner.Console.exe&quot; -in &quot;$(WizardAssemblyUnsignedDir)&quot; -out &quot;$(WizardAssemblySignDir)&quot; -k &quot;$(SolutionDir)TemplateStudio.Wizards\keys\key.snk&quot;" />
	</Target>

	<!-- Step 4... Add the signed files to the project -->
	<Target Name="ReferenceWizardAssemblies" AfterTargets="SignWizardFiles">
		<ItemGroup>
			<SignedWizardAssembly Include="$(WizardAssemblySignDir)\**\Uno*.dll" />
			<SignedWizardAssembly Include="$(WizardAssemblySignDir)\**\HarfBuzzSharp*.dll" />
			<SignedWizardAssembly Include="$(WizardAssemblySignDir)\**\SkiaSharp*.dll" />
			<SignedWizardAssembly Include="$(WizardAssemblySignDir)\**\TemplateStudio.Wizards.dll" />

			<Reference Include="@(SignedWizardAssembly)">
				<HintPath>$(OutputPath)%(Filename)%(Extension)</HintPath>
			</Reference>
		</ItemGroup>
		<Copy SourceFiles="@(SignedWizardAssembly)" DestinationFiles="$(TargetDir)%(RecursiveDir)%(Filename)%(Extension)" />
		<ItemGroup>
			<WizardContent Include="$(WizardAssemblySignDir)\*\*.dll" />
			<WizardContent Include="$(WizardAssemblySignDir)\**\*.dylib" />

			<Content Include="$(WizardContent)">
				<CopyToOutputDirectory>Always</CopyToOutputDirectory>
				<IncludeInVSIX>true</IncludeInVSIX>
			</Content>
		</ItemGroup>
	</Target>
</Project>
