<Project>
	<PropertyGroup>
		<Authors Condition="'$(Authors)'=='' or '$(Authors)'=='$(PackageId)' or '$(Authors)'=='$(AssemblyName)'">Uno Platform</Authors>
		<Copyright Condition="'$(Copyright)'==''">Copyright (C) 2015-$([System.DateTime]::Now.ToString(`yyyy`)) Uno Platform inc. - all rights reserved</Copyright>
		<RepositoryUrl  Condition="'$(RepositoryUrl)'==''">$(BUILD_REPOSITORY_URI)</RepositoryUrl>
		<Product  Condition="'$(Product)'==''">$(AssemblyName) ($(TargetFramework))</Product>
		<PackageLicenseExpression  Condition="'$(PackageLicenseExpression)'==''">Apache-2.0</PackageLicenseExpression>
		<DefaultLanguage Condition="'$(DefaultLanguage)'==''">en-US</DefaultLanguage>
		<_LocalUnoPngPath>$(MSBuildThisFileDirectory)..\.icons\uno.png</_LocalUnoPngPath>
		<PackageIcon Condition=" '$(PackageIcon)' == '' And Exists($(_LocalUnoPngPath)) ">uno.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None
				Condition=" Exists($(_LocalUnoPngPath)) "
				Include="$(_LocalUnoPngPath)"
				Pack="true"
				PackagePath="\"
				Visible="false"
		/>
	</ItemGroup>
</Project>
