<!-- TFMS for libraries that references Uno.WinUI and net6.0 -->
<Project>
	<PropertyGroup Condition="'$(UnoTargetFrameworkOverride)'!=''">
		<TargetFrameworks>$(UnoTargetFrameworkOverride)</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(UnoTargetFrameworkOverride)'==''">
		<TargetFrameworks>net7.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(Build_iOS)'=='true' and '$(UnoExtensionsDisableNet7)'==''">$(TargetFrameworks);net7.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="'$(Build_MacOS)'=='true' and '$(UnoExtensionsDisableNet7)'==''">$(TargetFrameworks);net7.0-macos;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="'$(Build_Android)'=='true' and '$(UnoExtensionsDisableNet7)'==''">$(TargetFrameworks);net7.0-android</TargetFrameworks>
		<TargetFrameworks Condition="'$(Build_Windows)'=='true' and '$(UnoExtensionsDisableNet7)'==''">$(TargetFrameworks);net7.0-windows10.0.18362</TargetFrameworks>
	</PropertyGroup>
</Project>
