<!-- TFMS for libraries that references Uno.WinUI (i.e. WinUI) -->
<Project>
	<PropertyGroup Condition="'$(UnoTargetFrameworkOverride)'!=''">
		<TargetFrameworks>$(UnoTargetFrameworkOverride)</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup  Condition="'$(UnoTargetFrameworkOverride)'==''">
		<TargetFrameworks>$(TargetFrameworks);net8.0;</TargetFrameworks>
		<TargetFrameworks Condition="'$(Build_iOS)'=='true' and '$(UnoExtensionsDisableNet7)'==''">$(TargetFrameworks);net8.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="'$(Build_MacOS)'=='true' and '$(UnoExtensionsDisableNet7)'==''">$(TargetFrameworks);net8.0-macos;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="'$(Build_Android)'=='true' and '$(UnoExtensionsDisableNet7)'==''">$(TargetFrameworks);net8.0-android</TargetFrameworks>
		<TargetFrameworks Condition="'$(Build_Windows)'=='true' and '$(UnoExtensionsDisableNet7)'==''">$(TargetFrameworks);net8.0-windows10.0.19041</TargetFrameworks>
	</PropertyGroup>
</Project>
