{
  "solution": {
    "path": "Uno.Extensions.sln",
    "projects": [
      "Uno.Extensions.Core.Generators\\Uno.Extensions.Core.Generators.csproj",
      "Uno.Extensions.Core.Tests\\Uno.Extensions.Core.Tests.csproj",
      "Uno.Extensions.Core\\Uno.Extensions.Core.csproj",
      "Uno.Extensions.Reactive.Generator\\Uno.Extensions.Reactive.Generator.csproj",
      "Uno.Extensions.Reactive.Messaging\\Uno.Extensions.Reactive.Messaging.csproj",
      "Uno.Extensions.Reactive.Testing\\Uno.Extensions.Reactive.Testing.csproj",
      "Uno.Extensions.Reactive.Tests\\Uno.Extensions.Reactive.Tests.csproj",
      "Uno.Extensions.Reactive.UI.Tests\\Uno.Extensions.Reactive.WinUI.Tests.csproj",
      "Uno.Extensions.Reactive.UI\\Uno.Extensions.Reactive.UI.csproj",
      "Uno.Extensions.Reactive.UI\\Uno.Extensions.Reactive.WinUI.csproj",
      "Uno.Extensions.Reactive\\Uno.Extensions.Reactive.csproj",
      "Uno.Extensions.RuntimeTests.Core\\Uno.Extensions.RuntimeTests.Core.csproj",
      "Uno.Extensions.RuntimeTests\\Uno.Extensions.RuntimeTests.Mobile\\Uno.Extensions.RuntimeTests.Mobile.csproj",
      "Uno.Extensions.RuntimeTests\\Uno.Extensions.RuntimeTests.Shared\\Uno.Extensions.RuntimeTests.Shared.shproj",
      "Uno.Extensions.RuntimeTests\\Uno.Extensions.RuntimeTests.Skia.Gtk\\Uno.Extensions.RuntimeTests.Skia.Gtk.csproj",
      "Uno.Extensions.RuntimeTests\\Uno.Extensions.RuntimeTests.Skia.Wpf\\Uno.Extensions.RuntimeTests.Skia.Wpf.csproj",
      "Uno.Extensions.RuntimeTests\\Uno.Extensions.RuntimeTests.Wasm\\Uno.Extensions.RuntimeTests.Wasm.csproj",
      "Uno.Extensions.RuntimeTests\\Uno.Extensions.RuntimeTests.Windows\\Uno.Extensions.RuntimeTests.Windows.csproj"
    ]
  }
}