{
  "solution": {
    "path": "Uno.Extensions.sln",
    "projects": [
      "Uno.Extensions.Authentication.MSAL\\Uno.Extensions.Authentication.MSAL.UI.Wasm.csproj",
      "Uno.Extensions.Authentication.MSAL\\Uno.Extensions.Authentication.MSAL.UI.csproj",
      "Uno.Extensions.Authentication.UI\\Uno.Extensions.Authentication.UI.csproj",
      "Uno.Extensions.Authentication\\Uno.Extensions.Authentication.csproj",
      "Uno.Extensions.Configuration\\Uno.Extensions.Configuration.csproj",
      "Uno.Extensions.Core\\Uno.Extensions.Core.csproj",
      "Uno.Extensions.Hosting.UI\\Uno.Extensions.Hosting.UWP.Skia.csproj",
      "Uno.Extensions.Hosting.UI\\Uno.Extensions.Hosting.UWP.Wasm.csproj",
      "Uno.Extensions.Hosting.UI\\Uno.Extensions.Hosting.UWP.csproj",
      "Uno.Extensions.Hosting\\Uno.Extensions.Hosting.csproj",
      "Uno.Extensions.Http.Interfaces\\Uno.Extensions.Http.Interfaces.csproj",
      "Uno.Extensions.Http.Refit\\Uno.Extensions.Http.Refit.csproj",
      "Uno.Extensions.Http.Tests\\Uno.Extensions.Http.Tests.csproj",
      "Uno.Extensions.Http\\Uno.Extensions.Http.csproj",
      "Uno.Extensions.Localization.UI\\Uno.Extensions.Localization.UI.csproj",
      "Uno.Extensions.Localization\\Uno.Extensions.Localization.csproj",
      "Uno.Extensions.Logging.Serilog\\Uno.Extensions.Logging.Serilog.csproj",
      "Uno.Extensions.Logging\\Uno.Extensions.Logging.UWP.Skia.csproj",
      "Uno.Extensions.Logging\\Uno.Extensions.Logging.UWP.Wasm.csproj",
      "Uno.Extensions.Logging\\Uno.Extensions.Logging.UWP.csproj",
      "Uno.Extensions.Navigation.Toolkit\\Uno.Extensions.Navigation.Toolkit.UI.csproj",
      "Uno.Extensions.Navigation.UI\\Uno.Extensions.Navigation.UI.csproj",
      "Uno.Extensions.Navigation\\Uno.Extensions.Navigation.csproj",
      "Uno.Extensions.Reactive.Generator\\Uno.Extensions.Reactive.Generator.csproj",
      "Uno.Extensions.Reactive.Messaging\\Uno.Extensions.Reactive.Messaging.csproj",
      "Uno.Extensions.Reactive.Testing\\Uno.Extensions.Reactive.Testing.csproj",
      "Uno.Extensions.Reactive.Tests\\Uno.Extensions.Reactive.Tests.csproj",
      "Uno.Extensions.Reactive.UI\\Uno.Extensions.Reactive.UI.csproj",
      "Uno.Extensions.Reactive\\Uno.Extensions.Reactive.csproj",
      "Uno.Extensions.Serialization.Http\\Uno.Extensions.Serialization.Http.csproj",
      "Uno.Extensions.Serialization.Refit\\Uno.Extensions.Serialization.Refit.csproj",
      "Uno.Extensions.Serialization.Tests\\Uno.Extensions.Serialization.Tests.csproj",
      "Uno.Extensions.Serialization\\Uno.Extensions.Serialization.csproj",
      "Uno.Extensions.Validation.Fluent\\Uno.Extensions.Validation.Fluent.csproj",
      "Uno.Extensions.Validation\\Uno.Extensions.Validation.csproj",
      "Uno.Extensions\\Uno.Extensions.csproj"
    ]
  }
}