<Project ToolsVersion="15.0">
	<Import Project="$(SolutionDir)\crosstargeting_override.props" Condition="exists('$(SolutionDir)\crosstargeting_override.props')" />

	<PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
	

	<Target Name="_DisplayTargets" BeforeTargets="BeforeBuild">
		<Message Text="Building target framework: $(TargetFramework)" Importance="high" Condition="'$(TargetFramework)'!=''" />
	</Target>

	<Target Name="_UnoOverrideNuget" AfterTargets="AfterBuild" DependsOnTargets="BuiltProjectOutputGroup" Condition="'$(UnoNugetOverrideVersion)'!=''">

		<PropertyGroup>
			<_TargetNugetFolderBase>$(USERPROFILE)\.nuget\packages\$(AssemblyName)\$(UnoNugetOverrideVersion)\lib</_TargetNugetFolderBase>
			<_TargetNugetFolder>$(_TargetNugetFolderBase)\$(TargetFramework)\</_TargetNugetFolder>
		</PropertyGroup>
		
		<ItemGroup>
			<_OutputFiles Include="@(BuiltProjectOutputGroupOutput)" />
			<_OutputFilesPDB Include="@(_OutputFiles->'%(RootDir)\%(Directory)\%(RecursiveDir)%(Filename).pdb')" Condition="Exists('@(BuiltProjectOutputGroupOutput->'%(RootDir)\%(Directory)\%(RecursiveDir)%(Filename).pdb')')" />
		</ItemGroup>
		
		<MakeDir Directories="$(_TargetNugetFolder)" />

		<Message Importance="high" Text="OVERRIDING NUGET PACKAGE CACHE: $(_TargetNugetFolder)" />

		<Copy SourceFiles="@(_OutputFiles)" DestinationFiles="@(_OutputFiles->'$(_TargetNugetFolder)\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(_OutputFilesPDB)" DestinationFiles="@(_OutputFilesPDB->'$(_TargetNugetFolder)\%(RecursiveDir)%(Filename).pdb')" />
	</Target>

</Project>