{
  "solution": {
    "path": "Uno.Extensions.sln",
    "projects": [
      "Uno.Extensions.Authentication.MSAL\\Uno.Extensions.Authentication.MSAL.WinUI.csproj",
      "Uno.Extensions.Authentication.Oidc\\Uno.Extensions.Authentication.Oidc.WinUI.csproj",
      "Uno.Extensions.Authentication.UI\\Uno.Extensions.Authentication.WinUI.csproj",
      "Uno.Extensions.Authentication\\Uno.Extensions.Authentication.csproj",
      "Uno.Extensions.Configuration\\Uno.Extensions.Configuration.csproj",
      "Uno.Extensions.Core.Generators\\Uno.Extensions.Core.Generators.csproj",
      "Uno.Extensions.Core.Tests\\Uno.Extensions.Core.Tests.csproj",
      "Uno.Extensions.Core.UI\\Uno.Extensions.Core.WinUI.csproj",
      "Uno.Extensions.Core\\Uno.Extensions.Core.csproj",
      "Uno.Extensions.Hosting.UI\\Uno.Extensions.Hosting.WinUI.csproj",
      "Uno.Extensions.Hosting\\Uno.Extensions.Hosting.csproj",
      "Uno.Extensions.Http.Refit\\Uno.Extensions.Http.Refit.csproj",
      "Uno.Extensions.Http.UI\\Uno.Extensions.Http.WinUI.csproj",
      "Uno.Extensions.Http\\Uno.Extensions.Http.csproj",
      "Uno.Extensions.Localization.UI\\Uno.Extensions.Localization.WinUI.csproj",
      "Uno.Extensions.Localization\\Uno.Extensions.Localization.csproj",
      "Uno.Extensions.Logging.Serilog\\Uno.Extensions.Logging.Serilog.csproj",
      "Uno.Extensions.Logging\\Uno.Extensions.Logging.WinUI.csproj",
      "Uno.Extensions.Navigation.Generators\\Uno.Extensions.Navigation.Generators.csproj",
      "Uno.Extensions.Navigation.Toolkit\\Uno.Extensions.Navigation.Toolkit.WinUI.csproj",
      "Uno.Extensions.Navigation.UI.Markup\\Uno.Extensions.Navigation.WinUI.Markup.csproj",
      "Uno.Extensions.Navigation.UI\\Uno.Extensions.Navigation.WinUI.csproj",
      "Uno.Extensions.Navigation\\Uno.Extensions.Navigation.csproj",
      "Uno.Extensions.Reactive.Generator\\Uno.Extensions.Reactive.Generator.csproj",
      "Uno.Extensions.Reactive.Messaging\\Uno.Extensions.Reactive.Messaging.csproj",
      "Uno.Extensions.Reactive.Testing\\Uno.Extensions.Reactive.Testing.csproj",
      "Uno.Extensions.Reactive.Tests\\Uno.Extensions.Reactive.Tests.csproj",
      "Uno.Extensions.Reactive.UI.Markup\\Uno.Extensions.Reactive.WinUI.Markup.csproj",
      "Uno.Extensions.Reactive.UI.Tests\\Uno.Extensions.Reactive.WinUI.Tests.csproj",
      "Uno.Extensions.Reactive.UI\\Uno.Extensions.Reactive.WinUI.csproj",
      "Uno.Extensions.Reactive\\Uno.Extensions.Reactive.csproj",
      "Uno.Extensions.RuntimeTests\\Uno.Extensions.RuntimeTests.Core\\Uno.Extensions.RuntimeTests.Core.csproj",
      "Uno.Extensions.RuntimeTests\\Uno.Extensions.RuntimeTests\\Uno.Extensions.RuntimeTests.csproj",
      "Uno.Extensions.Serialization.Http\\Uno.Extensions.Serialization.Http.csproj",
      "Uno.Extensions.Serialization.Refit\\Uno.Extensions.Serialization.Refit.csproj",
      "Uno.Extensions.Serialization.Tests\\Uno.Extensions.Serialization.Tests.csproj",
      "Uno.Extensions.Serialization\\Uno.Extensions.Serialization.csproj",
      "Uno.Extensions.Storage.UI\\Uno.Extensions.Storage.WinUI.csproj",
      "Uno.Extensions.Storage\\Uno.Extensions.Storage.csproj",
      "Uno.Extensions.Toolkit.UI\\Uno.Extensions.Toolkit.WinUI.csproj",
      "Uno.Extensions.Toolkit\\Uno.Extensions.Toolkit.csproj",
      "Uno.Extensions.Validation.Fluent\\Uno.Extensions.Validation.Fluent.csproj",
      "Uno.Extensions.Validation\\Uno.Extensions.Validation.csproj"
    ]
  }
}