<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>

		<IsPackable>false</IsPackable>
		<RootNamespace>Uno.Extensions.Authentication.MSAL.WinUI</RootNamespace>
		<AssemblyName>Uno.Extensions.Authentication.MSAL.WinUI</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);WINUI</DefineConstants>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Uno.WinUI.Runtime.WebAssembly" />
		<PackageReference Include="Uno.WinUI.MSAL" />
	</ItemGroup>

	<Import Project="common.props" />

	<ItemGroup>
		<Compile Include="**\*.wasm.cs" />
	</ItemGroup>

</Project>
