<Project Sdk="MSBuild.Sdk.Extras" ToolsVersion="15.0">
	<Import Project="..\tfms-ui-uwp.props" />

	<PropertyGroup>
		<Description>MSAL Authentication Extensions for the Uno Platform (UWP)</Description>
	</PropertyGroup>

	<ItemGroup>
		<UnoRuntimeProjectReference Include="Uno.Extensions.Authentication.MSAL.UI.Wasm.csproj" />
		<!--<UnoRuntimeProjectReference Include="Uno.Extensions.Authentication.MSAL.UI.Skia.csproj" />-->
	</ItemGroup>

	<ItemGroup>
		<Content Include="buildTransitive\Uno.Extensions.Authentication.MSAL.UI.props">
			<PackagePath>buildTransitive</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.ToLower().StartsWith('net6')) and $(_IsIOS)">
		<DefineConstants>$(DefineConstants);IOS1_0;XAMARIN;XAMARIN_IOS;XAMARIN_IOS_UNIFIED</DefineConstants>
		<SupportedOSPlatformVersion>14.2</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>14.2</TargetPlatformMinVersion>
		<TargetPlatformVersion>15.4</TargetPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.ToLower().StartsWith('net6')) and $(_IsCatalyst)">
		<SupportedOSPlatformVersion>14.2</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>14.2</TargetPlatformMinVersion>
		<TargetPlatformVersion>15.4</TargetPlatformVersion>
	</PropertyGroup>

	<Import Project="common.props" />

	<PropertyGroup>
		<PackageId>Uno.Extensions.Authentication.MSAL.UI</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Uno.UI" />
		<PackageReference Include="Uno.UI.MSAL" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Uno.Extensions.Http.UI\Uno.Extensions.Http.UI.csproj" />
		<ProjectReference Include="Uno.Extensions.Authentication.MSAL.UI.Wasm.csproj" ReferenceOutputAssembly="false" LinkLibraryDependencies="false" CopyLocal="false" SkipGetTargetFrameworkProperties="true" GlobalPropertiesToRemove="TargetFramework" />
		<!--<ProjectReference Include="Uno.Extensions.Authentication.MSAL.UI.Skia.csproj" ReferenceOutputAssembly="false" LinkLibraryDependencies="false" CopyLocal="false" SkipGetTargetFrameworkProperties="true" GlobalPropertiesToRemove="TargetFramework" />-->
	</ItemGroup>
</Project>
