<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>

		<IsPackable>false</IsPackable>
		<RootNamespace>Uno.Extensions.Authentication.MSAL.UI</RootNamespace>
		<AssemblyName>Uno.Extensions.Authentication.MSAL.UI</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Uno.UI.Runtime.WebAssembly" />
		<PackageReference Include="Uno.UI.MSAL" />
	</ItemGroup>

	<Import Project="common.props" />

	<ItemGroup>
		<Compile Include="**\*.wasm.cs" />
	</ItemGroup>
</Project>
