<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
  -->
  <Import Project="$(MSBuildThisFileDirectory)..\..\SamplePackages.props" />
  <ItemGroup>
    <PackageVersion Include="Syncfusion.Maui.Core" Version="22.2.9" />
    <PackageVersion Include="Syncfusion.Maui.Charts" Version="22.2.9" />
    <PackageVersion Include="Syncfusion.Maui.DataGrid" Version="22.2.9" />
    <!-- <PackageVersion Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="$(UnoVersion)" /> -->
    <PackageVersion Include="Telerik.UI.for.Maui" Version="5.1.0" Condition="$(_UseTelerik)" />
    <PackageVersion Include="Esri.ArcGISRuntime.Maui" Version="200.1.0" />
    <PackageVersion Include="Microsoft.Windows.Compatibility" Version="7.0.4" />
<!-- <PackageVersion Include="Uno.Core" Version="4.1.1" /> -->

  </ItemGroup>
</Project>
