{
  "solution": {
    "path": "MauiEmbedding.sln",
    "projects": [
      "..\\..\\src\\Uno.Extensions.Configuration\\Uno.Extensions.Configuration.csproj",
      "..\\..\\src\\Uno.Extensions.Core.Generators\\Uno.Extensions.Core.Generators.csproj",
      "..\\..\\src\\Uno.Extensions.Core.UI\\Uno.Extensions.Core.WinUI.csproj",
      "..\\..\\src\\Uno.Extensions.Core\\Uno.Extensions.Core.csproj",
      "..\\..\\src\\Uno.Extensions.Hosting.UI\\Uno.Extensions.Hosting.WinUI.Skia.csproj",
      "..\\..\\src\\Uno.Extensions.Hosting.UI\\Uno.Extensions.Hosting.WinUI.Wasm.csproj",
      "..\\..\\src\\Uno.Extensions.Hosting.UI\\Uno.Extensions.Hosting.WinUI.csproj",
      "..\\..\\src\\Uno.Extensions.Hosting\\Uno.Extensions.Hosting.csproj",
      "..\\..\\src\\Uno.Extensions.Localization.UI\\Uno.Extensions.Localization.WinUI.csproj",
      "..\\..\\src\\Uno.Extensions.Localization\\Uno.Extensions.Localization.csproj",
      "..\\..\\src\\Uno.Extensions.Logging.Serilog\\Uno.Extensions.Logging.Serilog.csproj",
      "..\\..\\src\\Uno.Extensions.Logging\\Uno.Extensions.Logging.WinUI.Skia.csproj",
      "..\\..\\src\\Uno.Extensions.Logging\\Uno.Extensions.Logging.WinUI.Wasm.csproj",
      "..\\..\\src\\Uno.Extensions.Logging\\Uno.Extensions.Logging.WinUI.csproj",
      "..\\..\\src\\Uno.Extensions.Maui.UI\\Uno.Extensions.Maui.WinUI.csproj",
      "..\\..\\src\\Uno.Extensions.Navigation.Generators\\Uno.Extensions.Navigation.Generators.csproj",
      "..\\..\\src\\Uno.Extensions.Navigation.Toolkit\\Uno.Extensions.Navigation.Toolkit.WinUI.csproj",
      "..\\..\\src\\Uno.Extensions.Navigation.UI\\Uno.Extensions.Navigation.WinUI.csproj",
      "..\\..\\src\\Uno.Extensions.Navigation\\Uno.Extensions.Navigation.csproj",
      "..\\..\\src\\Uno.Extensions.Serialization\\Uno.Extensions.Serialization.csproj",
      "..\\..\\src\\Uno.Extensions.Storage.UI\\Uno.Extensions.Storage.WinUI.csproj",
      "..\\..\\src\\Uno.Extensions.Storage\\Uno.Extensions.Storage.csproj",
      "..\\..\\src\\Uno.Extensions.Toolkit.UI\\Uno.Extensions.Toolkit.WinUI.csproj",
      "..\\..\\src\\Uno.Extensions.Toolkit\\Uno.Extensions.Toolkit.csproj",
      "..\\..\\src\\Uno.Extensions\\Uno.Extensions.csproj",
      "..\\MauiProjects\\MauiApp1\\MauiApp1.csproj",
      "..\\MauiProjects\\MauiControlsExternal\\MauiControlsExternal.csproj",
      "MauiEmbedding.Mobile\\MauiEmbedding.Mobile.csproj",
      "MauiEmbedding\\MauiEmbedding.csproj"
    ]
  }
}