{
  "solution": {
    "path": "MyExtensionsApp.sln",
    "projects": [
#//#if (useMobile)
      "MyExtensionsApp.Mobile\\MyExtensionsApp.Mobile.csproj",
#//#endif
#//#if (skiaGtk)
      "MyExtensionsApp.Skia.Gtk\\MyExtensionsApp.Skia.Gtk.csproj",
#//#endif
#//#if (wasm)
      "MyExtensionsApp.Wasm\\MyExtensionsApp.Wasm.csproj",
#//#endif
#//#if (server)
      "MyExtensionsApp.Server\\MyExtensionsApp.Server.csproj",
#//#endif
#//#if (useDataContracts)
      "MyExtensionsApp.DataContracts\\MyExtensionsApp.DataContracts.csproj",
#//#endif
      "MyExtensionsApp\\MyExtensionsApp.csproj"
    ]
  }
}
